<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JavaJam Coffee House</title>
	<link rel="stylesheet" href="javajam.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
		<main>
			<p>Follow the winding road to JavaJam ...</p>
			<img src="windingroad.jpg" alt="Winding Road" height="156" width="333" class="floatright">
			<ul>
				<li>Specialty Coffee and Tea</li>
				<li>Bagels, Muffins, and Organic Snacks</li>
				<li>Music and Poetry Readings</li>
				<li>Open Mic Night</li>
			</ul>
			<div>
				12312 Main Stree
				<br> Mountain Home, CA 93923
				<br> <a id="mobile" href="tel:1-888-555-5555">1-888-555-5555</a> <span id="desktop">1-888-555-5555</span>
			</div>
		</main>
		<footer>
			<p><small><i>Copyright &copy; 2015 JavaJam Coffee House <br>
					<a href="mailto:noah@kovacs.com">noah@kovacs.com</a>
		</i></small></p>
		</footer>
	</div>
</body>

</html>
