header, nav, main, footer {
	display: block;
}

body {
	background-color: #ffffcc;
	background-image: url(background.gif);
	color: #330000;
	font-family: Veranda, Arial, sans-serif;
}

#wrapper {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffcc;
	min-width: 700px;
	max-width: 1024px;
	box-shadow: 5px 5px 15px black;
}

label {
	float: left;
	display: block;
	text-align: right;
	width: 8em;
	padding-right: 5px;
}

input, textarea {
	display: block;
	margin-bottom: 1em;
}

#mySubmit {
	margin-left: 12em;
}

#mobile {
	display: none;
}

#desktop {
	display: inline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	background-color: #ccaa66;
	color: #000;
	text-align: center;
}

h1 {
	background-color: transparent;
	margin: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

h2 {
	text-transform: uppercase;
	background-color: #ffffcc;
	color: #663300;
	font-size: 1.2em;
	border-bottom: 1px solid #000000;
	padding: 5px 0 0 5px;
	margin-right: 20px;
	clear: left;
}

nav {
	width: 100px;
	font-weight: bold;
	padding-top: 10px;
	position: absolute;
}

nav a {
	text-decoration: none;
	padding-bottom: 15px;
}

nav a:link{
	color: #996633;
}

nav a:visited {
	color: #ccaa66;
}

nav a:hover {
	color: #330000;
}

nav ul {
	list-style-type: none;
}



footer {
	background-color: #ccaa66;
	color: #000;
	font-size: small;
	font-style: italic;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	clear: both;
}

footer a:link {
	color: #ffffcc;
}

footer a:visited {
	color: #f2eab7;
}

footer a:hover {
	color: #330000;
}



main {
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 150px;
	background-color: #f2eab7;
	color: #000;
	overflow: auto;
}

/*.details {
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}*/

img {
	border: none;
}

.floatright {
	float: right;
	padding-left: 20px;
}

.floatleft {
	float: left;
	padding-right: 20px;
	padding-bottom: 20px;
}

header {
	background-image: url('javalogo.gif');
	background-position: center;
	background-repeat: no-repeat;
	height: 100px;
	width: 100%;
	background-color: #ccaa66;
}

@media only screen and (max-width: 1024px) {
	body {
		margin: 0;
		background-image: none;
	}

	#wrapper {
		width: auto;
		min-width:0;
		margin: 0;
		box-shadow: none;
	}

	header {
		background-image: url("javalogomobile.gif");
		background-position: center;
		background-repeat: no-repeat;
		height: 80px;
	}
	nav {
		position: relative;
		width: auto;
		padding-top: 0;
		margin-top: 0;
		text-align: center;
	}

	nav li {
		display: inline-block;
	}

	nav a {
		padding: 1em;
		font-size: 1.3em;
		width: 8em;
		font-weight: bold;
		border-style: none;
	}

	nav ul {
		padding: 0;
		margin: 0;
	}
	main {
		padding: 2em;
		margin: 0;
		font-size: 90%;
	}

}

@media only screen and (max-width: 768px) {
	nav a {
		display: block;
		padding: 0.2em;
		width: auto;
		border-bottom: 1px solid #330000;
	}

	nav li {
		display: block;
	}

	h2 {
		padding-top: 0.5em;
		padding-right: 0;
		padding-bottom: 0;
		padding-left: 0.5em;
		margin-right: 0.5em;
	}

	details {
		padding: auto 0;
	}

	.floatright {
		display: none;
	}

	.floatleft {
		padding: auto 0.5em;
	}

	#mobile {
		display: inline;
	}

	#desktop {
		display: none;
	}


}