<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JavaJam Coffee House Menu</title>
	<link rel="stylesheet" href="javajam.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1></header>
		<nav >
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>

		</nav>

		<main>
			<table>

				<tr>
					<th>Menu Item</th>
					<th>Description</th>
					<th>Price</th>
				</tr>



					<tr>
						<td><strong>Just Java</strong></td>
						<td>Regular house blend, decaffeinated coffee, or flavor of the day.</td>
						<td>Endless Cup &#36;2.00</td>
					</tr>
					<tr>
						<td><strong>Cafe au Lait</strong></td>
						<td>House blended coffee infused into a smooth, steamed milk.</td>
							<td>Single &#36;2.00 <br> Double &#36;3.00</td>
					</tr>
					<tr>
						<td><strong>Iced Cappuccino</strong></td>
						<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</td>
							<td>Single &#36;4.75 <br> Double &#36;5.75</td>
					</tr>




			</table>
		</main>

		<footer>
			<p><small><i>Copyright &copy; 2015 JavaJam Coffee House <br>
					<a href="mailto:noah@kovacs.com">noah@kovacs.com</a>
		</i></small></p>
		</footer>
	</div>
</body>

</html>
