<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JavaJam Coffee House Music</title>
	<link rel="stylesheet" href="javajam.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1></header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>

		<main>
			<p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss&#33;</p>
			<h2>January</h2>
			<p class="details">
				<a href="melanie.jpg"><img src="melaniethumb.jpg" alt="Melanie" height="80" width="80" class="floatleft"></a> Melanie Morris entertains with her melodic folk style. Check out the podcast! CDs are now available.</p>
			<h2>February</h2>
			<p class="details">
				<a href="greg.jpg"><img src="gregthumb.jpg" alt="Greg" class="floatleft"></a> Tahoe Greg&rsquo;s back from his tour. New Songs. New Stories. CDs are now available.</p>
		</main>

		<footer>
			<p><small><i>Copyright &copy; 2015 JavaJam Coffee House <br>
					<a href="mailto:noah@kovacs.com">noah@kovacs.com</a>
		</i></small></p>
		</footer>
	</div>
</body>

</html>
